<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AndyJennifer‘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近开发中遇到了一个需求，需要RecyclerView滚动到指定位置后置顶显示，当时遇到这个问题的时候，心里第一反应是直接使用RecyclerView的smoothScrollToPosition()方法，实现对应位置的平滑滚动。但是在实际使用中发现并没有到底自己想要的效果。本想着偷懒直接从网上Copy下，但是发现效果并不是很好。于是就自己去研究源码。 该系列文章分为两篇文章。  如果你想解">
<meta name="keywords" content="AndyJennifer">
<meta property="og:type" content="article">
<meta property="og:title" content="AndyJennifer‘Blog">
<meta property="og:url" content="http://yoursite.com/2019/02/23/RecyclerView滚动位置，滚动速度设置/index.html">
<meta property="og:site_name" content="AndyJennifer‘Blog">
<meta property="og:description" content="前言最近开发中遇到了一个需求，需要RecyclerView滚动到指定位置后置顶显示，当时遇到这个问题的时候，心里第一反应是直接使用RecyclerView的smoothScrollToPosition()方法，实现对应位置的平滑滚动。但是在实际使用中发现并没有到底自己想要的效果。本想着偷懒直接从网上Copy下，但是发现效果并不是很好。于是就自己去研究源码。 该系列文章分为两篇文章。  如果你想解">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-7ae7631be0e746f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-23T11:20:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndyJennifer‘Blog">
<meta name="twitter:description" content="前言最近开发中遇到了一个需求，需要RecyclerView滚动到指定位置后置顶显示，当时遇到这个问题的时候，心里第一反应是直接使用RecyclerView的smoothScrollToPosition()方法，实现对应位置的平滑滚动。但是在实际使用中发现并没有到底自己想要的效果。本想着偷懒直接从网上Copy下，但是发现效果并不是很好。于是就自己去研究源码。 该系列文章分为两篇文章。  如果你想解">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2824145-7ae7631be0e746f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="AndyJennifer‘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AndyJennifer‘Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">What would life be if we had no courage to attempt anything?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RecyclerView滚动位置，滚动速度设置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/23/RecyclerView滚动位置，滚动速度设置/" class="article-date">
  <time datetime="2019-02-23T11:20:02.000Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://upload-images.jianshu.io/upload_images/2824145-7ae7631be0e746f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自行车Boy.jpg"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近开发中遇到了一个需求，需要RecyclerView滚动到指定位置后置顶显示，当时遇到这个问题的时候，心里第一反应是直接使用RecyclerView的smoothScrollToPosition()方法，实现对应位置的平滑滚动。但是在实际使用中发现并没有到底自己想要的效果。本想着偷懒直接从网上Copy下，但是发现效果并不是很好。于是就自己去研究源码。</p>
<p>该系列文章分为两篇文章。</p>
<ul>
<li>如果你想解决通过smoothScrollToPosition滚动到顶部，或者滚动加速，请观看本篇文章，</li>
<li>如果你想了解其内部实现，请看<a href="https://www.jianshu.com/p/a5cd3cff2f1b" target="_blank" rel="noopener">RecyclerView.smoothScrollToPosition了解一下</a></li>
</ul>
<blockquote>
<p>注意！！！注意！！！注意！！！<br>这是使用的LinearLayoutManager且是竖直方向上的，横向的思路是一样的，只是修改的方法不一样，大家一定要注意前提条件。</p>
</blockquote>
<p>###如何使用smoothScrollToPosition滚动到顶部？<br>如果你看了我的另一篇文章<a href="https://www.jianshu.com/p/a5cd3cff2f1b" target="_blank" rel="noopener">RecyclerView.smoothScrollToPosition了解一下</a>,大家应该会清楚，其实在你设定目标位置后，当找到目标视图后，最后让RecyclerView进行滚动的方法是其对应LinearLayoutManager中的LinearSmoothScroller的calculateDtToFit()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public int calculateDtToFit(int viewStart, int viewEnd, int boxStart, int boxEnd, int</span><br><span class="line">           snapPreference) &#123;</span><br><span class="line">       switch (snapPreference) &#123;</span><br><span class="line">           case SNAP_TO_START:</span><br><span class="line">               return boxStart - viewStart;</span><br><span class="line">           case SNAP_TO_END:</span><br><span class="line">               return boxEnd - viewEnd;</span><br><span class="line">           case SNAP_TO_ANY:</span><br><span class="line">               final int dtStart = boxStart - viewStart;</span><br><span class="line">               if (dtStart &gt; 0) &#123;</span><br><span class="line">                   return dtStart;</span><br><span class="line">               &#125;</span><br><span class="line">               final int dtEnd = boxEnd - viewEnd;</span><br><span class="line">               if (dtEnd &lt; 0) &#123;</span><br><span class="line">                   return dtEnd;</span><br><span class="line">               &#125;</span><br><span class="line">               break;</span><br><span class="line">           default:</span><br><span class="line">               throw new IllegalArgumentException(&quot;snap preference should be one of the&quot;</span><br><span class="line">                       + &quot; constants defined in SmoothScroller, starting with SNAP_&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       return 0;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>也就是说在LinerlayoutManager为竖直的情况下，snapPreference默认为SNAP_ANY,那么我们就可以得到，下面三种情况。</p>
<ul>
<li>当滚动位置在可见范围之内时<br>滚动距离为0，故不会滚动。</li>
<li>当滚动位置在可见范围之前时<br>内容向上滚动且只能滚动到顶部。</li>
<li>当滚动位置在可见范围距离之外时<br>内容向下滚动，且只能滚动到底部。</li>
</ul>
<p>同时snapPreference的值是通过LinearSmoothScroller中的getVerticalSnapPreference（）与getHorizontalSnapPreference() 来设定的。</p>
<p>所以为了使滚动位置对应的目标视图在顶部显示，那么我们创建一个新类并继承LinearLayoutManager。同时创建TopSnappedSmoothScroller继承LinearSmoothScroller，并重写它的getVerticalSnapPreference（）方法就行了。（如果你是横向的，请修改getHorizontalSnapPreference方法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class LinearLayoutManagerWithScrollTop extends LinearLayoutManager &#123;</span><br><span class="line"></span><br><span class="line">    public LinearLayoutManagerWithScrollTop(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public LinearLayoutManagerWithScrollTop(Context context, int orientation, boolean reverseLayout) &#123;</span><br><span class="line">        super(context, orientation, reverseLayout);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public LinearLayoutManagerWithScrollTop(Context context, AttributeSet attrs, int defStyleAttr, int defStyleRes) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr, defStyleRes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void smoothScrollToPosition(RecyclerView recyclerView, RecyclerView.State state, int position) &#123;</span><br><span class="line">        TopSnappedSmoothScroller topSnappedSmoothScroller = new TopSnappedSmoothScroller(recyclerView.getContext());</span><br><span class="line">        topSnappedSmoothScroller.setTargetPosition(position);</span><br><span class="line">        startSmoothScroll(topSnappedSmoothScroller);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class TopSnappedSmoothScroller extends LinearSmoothScroller &#123;</span><br><span class="line"></span><br><span class="line">        public TopSnappedSmoothScroller(Context context) &#123;</span><br><span class="line">            super(context);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Nullable</span><br><span class="line">        @Override</span><br><span class="line">        public PointF computeScrollVectorForPosition(int targetPosition) &#123;</span><br><span class="line">            return LinearLayoutManagerWithScrollTop.this.computeScrollVectorForPosition(targetPosition);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected int getVerticalSnapPreference() &#123;</span><br><span class="line">            return SNAP_TO_START;//设置滚动位置</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建该类后，我们接下来就只用给RecyclerView设置对应的新的布局管理器，并调用smoothScrollToPosition()方法就行了。</p>
<h3 id="如何设置smoothScrollToPosition滚动的速度？"><a href="#如何设置smoothScrollToPosition滚动的速度？" class="headerlink" title="如何设置smoothScrollToPosition滚动的速度？"></a>如何设置smoothScrollToPosition滚动的速度？</h3><p>其实在RecyclerView中，滚动到指定位置是分为了两个部分，第一个是没有找到目标位置对应的视图之前的速度，一种是找到目标位置对应的视图之后滚动的速度。</p>
<h4 id="没有找到目标位置之前"><a href="#没有找到目标位置之前" class="headerlink" title="没有找到目标位置之前"></a>没有找到目标位置之前</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">action.update((int) (mInterimTargetDx * TARGET_SEEK_EXTRA_SCROLL_RATIO),</span><br><span class="line">               (int) (mInterimTargetDy * TARGET_SEEK_EXTRA_SCROLL_RATIO),</span><br><span class="line">               (int) (time * TARGET_SEEK_EXTRA_SCROLL_RATIO), mLinearInterpolator);</span><br></pre></td></tr></table></figure>
<p>在开始寻找目标位置时，默认的开始距离是12000（单位:px),且这里大家注意，我们使用了LinearInterpolator，也就是说在没有找到目标位置之前，我们的RecyclerView速度是恒定的。</p>
<h4 id="找到目标位置之后"><a href="#找到目标位置之后" class="headerlink" title="找到目标位置之后"></a>找到目标位置之后</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">action.update(-dx, -dy, time, mDecelerateInterpolator);</span><br></pre></td></tr></table></figure>
<p>这里我们使用了DecelerateInterpolator。也就是说，找到目标位置之后，RecyclerView是速度是慢慢减小。</p>
<p>所以现在就提供了一个思路，我们可以去修改两个部分的插值器，来改变RecyclerView的滚动速度，当然我这里并没有给实例代码，因为我发现Google并没有想让我们去修改插值器的想法，因为在其LinearSmoothScroller中，他直接把两个插值器用protected修饰。（所以我觉得这样改，感觉不优雅）如果有兴趣的小伙伴，可以去修改。</p>
<h4 id="那现在怎么修改速度呢？"><a href="#那现在怎么修改速度呢？" class="headerlink" title="那现在怎么修改速度呢？"></a>那现在怎么修改速度呢？</h4><p>既然以修改插值器的方式比较麻烦，那么我们可以修改滚动时间啊!!!!!!希望大家还记得，我们在调用Action的update方法时，我们不仅保存了RecyclerView需要滚动的距离，我们还保存了滑动总共需要的时间。</p>
<p>滑动所需要的时间是通过calculateTimeForScrolling（）这个方法来进行计算的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">protected int calculateTimeForScrolling(int dx) &#123;</span><br><span class="line">    //这里对时间进行了四舍五入操作。 </span><br><span class="line">    return (int) Math.ceil(Math.abs(dx) * MILLISECONDS_PER_PX);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中MILLISECONDS_PER_PX 会在LinearSmoothScroller初始化的时候创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public LinearSmoothScroller(Context context) &#123;</span><br><span class="line">      MILLISECONDS_PER_PX = calculateSpeedPerPixel(context.getResources().getDisplayMetrics());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>查看calculateSpeedPerPixel()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private static final float MILLISECONDS_PER_INCH = 25f;// 默认为移动一英寸需要花费25ms</span><br><span class="line">//</span><br><span class="line">protected float calculateSpeedPerPixel(DisplayMetrics displayMetrics) &#123;</span><br><span class="line">    return MILLISECONDS_PER_INCH / displayMetrics.densityDpi;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，当前滚动的速度是与屏幕的像素密度相关， 通过获取当前手机屏幕每英寸的像素密度，与每英寸移动所需要花费的时间，用每英寸移动所需要花费的时间除以像素密度就能计算出移动一个像素密度需要花费的时间。</p>
<p>那么现在，就可以通过两个方法来修改RecyclerView的滚动速度，要么我们修改calculateSpeedPerPixel方法修改移动一个像素需要花费的时间。要么我们修改calculateTimeForScrolling方法。</p>
<p>这里我采用修改calculateSpeedPerPixel方法来改变速度。这里我修改移动一英寸需要花费为10ms，那代表着滚动速度加快了。那么对应的滚动时间就变小了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protected float calculateSpeedPerPixel(DisplayMetrics displayMetrics) &#123;   </span><br><span class="line">    return 10f / displayMetrics.densityDpi;                                                      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到了这里我相信大家已经明白了，怎么去修改速度与滚动位置了。好啦好啦，先睡了太困了。</p>
<p>对了对了，<a href="https://github.com/AndyJennifer/RecyclerScrollToPosition" target="_blank" rel="noopener">源码在这里</a>。大家如果有兴趣，可以去研究一下。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>最后，附上我写的一个基于Kotlin 仿开眼的项目<a href="https://github.com/AndyJennifer/SimpleEyes" target="_blank" rel="noopener">SimpleEyes</a>(ps: 其实在我之前，已经有很多小朋友开始仿这款应用了，但是我觉得要做就做好。所以我的项目和其他的人应该不同，不仅仅是简单的一个应用。但是，但是。但是。重要的话说三遍。还在开发阶段，不要打我)，欢迎大家follow和start.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/23/RecyclerView滚动位置，滚动速度设置/" data-id="cjsheb86a000gdsr75558b68o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/23/RecyclerView-smoothScrollToPosition了解一下/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/23/从ButterKnife-kt-了解Kotlin-委托与扩展/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/RecyclerView-smoothScrollToPosition了解一下/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/RecyclerView滚动位置，滚动速度设置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/从ButterKnife-kt-了解Kotlin-委托与扩展/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/Gradle系列-引导篇（一）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/哈希表初识(一)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 AndyJennifer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>