<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AndyJennifer‘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在忙公司的项目，现在终于有时间来写博客啦~开心开心  前言通过前面的文章，我们已经了解了AQS(AbstractQueuedSynchronizer)内部的实现与基本原理。现在我们来了解一下，Java中为我们提供的Lock机制下的锁实现–ReentrantLock（重入锁），阅读该篇文章之前，希望你已阅读以下文章。   Java并发编程之锁机制之Lock接口  Java并发编程之锁机制之A">
<meta name="keywords" content="AndyJennifer">
<meta property="og:type" content="article">
<meta property="og:title" content="AndyJennifer‘Blog">
<meta property="og:url" content="http://yoursite.com/2019/02/23/Java并发编程之锁机制之（ReentrantLock)重入锁/index.html">
<meta property="og:site_name" content="AndyJennifer‘Blog">
<meta property="og:description" content="最近在忙公司的项目，现在终于有时间来写博客啦~开心开心  前言通过前面的文章，我们已经了解了AQS(AbstractQueuedSynchronizer)内部的实现与基本原理。现在我们来了解一下，Java中为我们提供的Lock机制下的锁实现–ReentrantLock（重入锁），阅读该篇文章之前，希望你已阅读以下文章。   Java并发编程之锁机制之Lock接口  Java并发编程之锁机制之A">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-b990e9d2f1578e83.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-435e7270822a79cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-b899bb6db2704676.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-30ff585cc5da6453.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-a071107319267a4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-b6351764588542ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-28ccbe3b0cb6c3e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-23T08:52:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndyJennifer‘Blog">
<meta name="twitter:description" content="最近在忙公司的项目，现在终于有时间来写博客啦~开心开心  前言通过前面的文章，我们已经了解了AQS(AbstractQueuedSynchronizer)内部的实现与基本原理。现在我们来了解一下，Java中为我们提供的Lock机制下的锁实现–ReentrantLock（重入锁），阅读该篇文章之前，希望你已阅读以下文章。   Java并发编程之锁机制之Lock接口  Java并发编程之锁机制之A">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2824145-b990e9d2f1578e83.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="AndyJennifer‘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AndyJennifer‘Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">What would life be if we had no courage to attempt anything?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java并发编程之锁机制之（ReentrantLock)重入锁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/23/Java并发编程之锁机制之（ReentrantLock)重入锁/" class="article-date">
  <time datetime="2019-02-23T08:52:29.000Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://upload-images.jianshu.io/upload_images/2824145-b990e9d2f1578e83.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小兔子.jpg"></p>
<blockquote>
<p>最近在忙公司的项目，现在终于有时间来写博客啦~开心开心</p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>通过前面的文章，我们已经了解了<code>AQS(AbstractQueuedSynchronizer)</code>内部的实现与基本原理。现在我们来了解一下，Java中为我们提供的Lock机制下的锁实现–<code>ReentrantLock（重入锁）</code>，阅读该篇文章之前，希望你已阅读以下文章。</p>
<ul>
<li><a href="https://www.jianshu.com/p/6874d9b4f3d8" target="_blank" rel="noopener"> Java并发编程之锁机制之Lock接口</a></li>
<li><a href="https://www.jianshu.com/p/a372528f47a3" target="_blank" rel="noopener"> Java并发编程之锁机制之AQS(AbstractQueuedSynchronizer)</a></li>
<li><a href="https://www.jianshu.com/p/d0e84096d108" target="_blank" rel="noopener">Java并发编程之锁机制之LockSupport工具</a></li>
<li><a href="https://www.jianshu.com/p/a22855b8820a" target="_blank" rel="noopener">Java并发编程之锁机制之Condition接口</a></li>
</ul>
<h3 id="ReentrantLock基本介绍"><a href="#ReentrantLock基本介绍" class="headerlink" title="ReentrantLock基本介绍"></a>ReentrantLock基本介绍</h3><p><code>ReentrantLock</code>是一种<code>可重入</code>的<code>互斥锁</code>，它具有与使用<code>synchronized</code>方法和语句所访问的隐式监视器锁相同的一些基本行为和语义，但功能更强大。</p>
<p><code>ReentrantLock</code> 将由最近成功获得锁，并且还没有释放该锁的线程所拥有。当锁没有被另一个线程所拥有时，调用 lock 的线程将成功获取该锁并返回。如果当前线程已经拥有该锁，此方法将立即返回。可以使用<code>isHeldByCurrentThread()</code> 和 <code>getHoldCount()</code>方法来检查此情况是否发生。</p>
<p>此类的构造方法接受一个可选的<code>公平</code>参数。当设置为 true 时(也是当前<code>ReentrantLock为公平锁的情况</code>)，在多个线程的争用下，这些锁倾向于将访问权授予等待时间最长的线程。否则此锁将无法保证任何特定访问顺序。与采用默认设置（使用不公平锁）相比，使用公平锁的程序在许多线程访问时表现为很低的总体吞吐量（即速度很慢，常常极其慢），但是在获得锁和保证锁分配的均衡性时差异较小。不过要注意的是，公平锁不能保证线程调度的公平性。因此，使用公平锁的众多线程中的一员可能获得多倍的成功机会，这种情况发生在其他活动线程没有被处理并且目前并未持有锁时。还要注意的是，未定时的 tryLock 方法并没有使用公平设置。因为即使其他线程正在等待，只要该锁是可用的，此方法就可以获得成功。</p>
<h3 id="ReentrantLock-类基本结构"><a href="#ReentrantLock-类基本结构" class="headerlink" title="ReentrantLock 类基本结构"></a>ReentrantLock 类基本结构</h3><p>通过上文的简单介绍后，我相信很多小伙伴还是一脸懵逼，只知道上文我们提到了<code>ReentrantLock</code>与<code>synchronized</code>相比有相同的语义，同时其内部分为了<code>公平锁</code>与<code>非公平锁</code>两种锁的类型，且该锁是支持<code>重进入</code>的。那么为了方便大家理解这些知识点，我们先从其类的基本结构讲起。具体类结构如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2824145-435e7270822a79cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ReentrantLock.png"></p>
<p>从上图中我们可以看出，在<code>ReentrantLock</code>类中，定义了三个静态内部类，<strong>Sync</strong>、<strong>FairSync（公平锁）</strong>、<strong>NonfairSync（非公平锁</strong>）。其中<code>Sync</code>继承了<code>AQS（AbstractQueuedSynchronizer）</code>，而<code>FairSync</code>与<code>NonfairSync</code>又分别继承了<code>Sync</code>。关于<code>ReentrantLock</code>基本类结构如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class ReentrantLock implements Lock, java.io.Serializable &#123;</span><br><span class="line">    private final Sync sync;</span><br><span class="line"></span><br><span class="line">	//默认无参构造函数，默认为非公平锁</span><br><span class="line">    public ReentrantLock() &#123;</span><br><span class="line">        sync = new NonfairSync();</span><br><span class="line">    &#125;</span><br><span class="line">	//带参数的构造函数，用户自己来决定是公平锁还是非公平锁</span><br><span class="line">    public ReentrantLock(boolean fair) &#123;</span><br><span class="line">        sync = fair ? new FairSync() : new NonfairSync();</span><br><span class="line">    &#125;</span><br><span class="line">    //抽象基类继承AQS，公平锁与非公平锁继承该类，并分别实现其lock()方法</span><br><span class="line">    abstract static class Sync extends AbstractQueuedSynchronizer &#123;</span><br><span class="line">        abstract void lock();</span><br><span class="line">        //省略部分代码..</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	//非公平锁实现</span><br><span class="line">    static final class NonfairSync extends Sync &#123;...&#125;</span><br><span class="line">    </span><br><span class="line">    //公平锁实现</span><br><span class="line">    static final class FairSync extends Sync &#123;....&#125;</span><br><span class="line">   </span><br><span class="line">    //锁实现，根据具体子类实现调用</span><br><span class="line">    public void lock() &#123;</span><br><span class="line">        sync.lock();</span><br><span class="line">    &#125;</span><br><span class="line">	//响应中断的获取锁</span><br><span class="line">    public void lockInterruptibly() throws InterruptedException &#123;</span><br><span class="line">        sync.acquireInterruptibly(1);</span><br><span class="line">    &#125;</span><br><span class="line">	//尝试获取锁，默认采用非公平锁方法实现</span><br><span class="line">    public boolean tryLock() &#123;</span><br><span class="line">        return sync.nonfairTryAcquire(1);</span><br><span class="line">    &#125;</span><br><span class="line">	//超时获取锁</span><br><span class="line">    public boolean tryLock(long timeout, TimeUnit unit)</span><br><span class="line">            throws InterruptedException &#123;</span><br><span class="line">        return sync.tryAcquireNanos(1, unit.toNanos(timeout));</span><br><span class="line">    &#125;</span><br><span class="line">	//释放锁</span><br><span class="line">    public void unlock() &#123;</span><br><span class="line">        sync.release(1);</span><br><span class="line">    &#125;</span><br><span class="line">    //创建锁条件（从Condetion来理解，就是创建等待队列）</span><br><span class="line">    public Condition newCondition() &#123;</span><br><span class="line">        return sync.newCondition();</span><br><span class="line">    &#125;</span><br><span class="line">    //省略部分代码....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里为了方便大家理解<code>ReentrantLock</code>类的整体结构，我省略了一些代码及重新排列了一些代码的顺序。</p>
</blockquote>
<p>从代码中我们可以看出。整个<code>ReentrantLock</code>类的实现其实都是交给了其内部<code>FairSync</code>与<code>NonfairSync</code>两个类。在<code>ReentrantLock</code>类中有两个构造函数，其中不带参数的构造函数中默认使用的<code>NonfairSync（非公平锁）</code>。另一个带参数的构造函数，用户自己来决定是<code>FairSync（公平锁）</code>还是非公平锁。</p>
<h3 id="重进入实现"><a href="#重进入实现" class="headerlink" title="重进入实现"></a>重进入实现</h3><p>在上文中，我们提到了<code>ReentrantLock</code>是支持重进入的，那什么是重进入呢？<code>重进入是指任意线程在获取到锁之后能够再次获取该锁，而不会被锁阻塞</code>。那接下来我们看看这个例子，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class ReentrantLockDemo &#123;</span><br><span class="line">    private static final ReentrantLock lock = new ReentrantLock();</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Thread thread = new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                methodA();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void methodA() &#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(&quot;我已经进入methodA方法了&quot;);</span><br><span class="line">            methodB();//方法A中继续调用方法B</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void methodB() &#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(&quot;我已经进入methodB方法了&quot;);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//输出结果</span><br><span class="line">我已经进入methodA方法了</span><br><span class="line">我已经进入methodB方法了</span><br></pre></td></tr></table></figure></p>
<p>在上述代码中我们声明了一个线程调用methodA()方法。同时在该方法内部我们又调用了methodB()方法。从实际的代码运行结果来看，当前线程进入方法A之后。在方法B中再次调用<code>lock.lock();</code>时，该线程并没有被阻塞。也就是说<code>ReentrantLock</code>是支持重进入的。那下面我们就一起来看看其内部的实现原理。</p>
<p>因为<code>ReenTrantLock</code>将具体实现交给了<code>NonfairSync（非公平锁）</code>与<code>FairSync(公平锁)</code>。同时又因为上述提到的两个锁，关于重进入的实现又非常相似。所以这里将采用<code>NonfairSync（非公平锁）</code>的重进入的实现，来进行分析。希望读者朋友们阅读到这里的时候需要注意，不是我懒哦，是真的很相似哦。</p>
<p>好了下面我们来看代码。关于NonfairSync代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static final class NonfairSync extends Sync &#123;</span><br><span class="line">        final void lock() &#123;</span><br><span class="line">            if (compareAndSetState(0, 1))////直接获取同步状态成功，那么就不再走尝试获取锁的过程</span><br><span class="line">                setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">            else</span><br><span class="line">                acquire(1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        protected final boolean tryAcquire(int acquires) &#123;</span><br><span class="line">            return nonfairTryAcquire(acquires);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>当我们调用lock()方法时，通过CAS操作将AQS中的state的状态设置为1，如果成功，那么表示获取同步状态成功。那么会接着调用<code>setExclusiveOwnerThread(Thread thread)</code>方法来设置当前占有锁的线程。如果失败，则调用<code>acquire(int arg)</code>方法来获取同步状态（该方法是属于AQS中的独占式获取同步状态的方法，对该方法不熟悉的小伙伴，建议阅读<a href="https://www.jianshu.com/p/a372528f47a3" target="_blank" rel="noopener"> Java并发编程之锁机制之AQS(AbstractQueuedSynchronizer)</a>）。而该方法内部会调用<code>tryAcquire(int acquires)</code>来尝试获取同步状态。通过观察，我们发现最终会调用<code>Sync</code>类中的<code>nonfairTryAcquire(int acquires)</code>方法。我们继续跟踪。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">final boolean nonfairTryAcquire(int acquires) &#123;</span><br><span class="line">  //获取当前线程</span><br><span class="line">        final Thread current = Thread.currentThread();</span><br><span class="line">        int c = getState();</span><br><span class="line">        //(1)判断同步状态，如果未设置，则设置同步状态</span><br><span class="line">        if (c == 0) &#123;</span><br><span class="line">            if (compareAndSetState(0, acquires)) &#123;</span><br><span class="line">                setExclusiveOwnerThread(current);</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //(2)如果当前线程已经获取了同步状态，则增加同步状态的值。</span><br><span class="line">        else if (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">            int nextc = c + acquires;</span><br><span class="line">            if (nextc &lt; 0) // overflow</span><br><span class="line">                throw new Error(&quot;Maximum lock count exceeded&quot;);</span><br><span class="line">            setState(nextc);</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码上来看，该方法主要走两个步骤，具体如下所示：</p>
<ul>
<li>（1）先判断同步状态， 如果未曾设置，则设置同步状态，并设置当前占有锁的线程。</li>
<li>（2）判断是否是同一线程，如果当前线程已经获取了同步状态（也就是获取了锁），那么增加同步状态的值。</li>
</ul>
<p>也就是说，如果同一个锁获取了锁N(<code>N为正整数</code>)次，那么对应的同步状态<code>（state)</code>也就等于N。那么接下来的问题来了，<code>如果当前线程重复N次获取了锁，那么该线程是否需要释放锁N次呢？</code>答案当然是必须的。当我们调用<code>ReenTrantLock</code>的unlock()方法来释放同步状态（也就是释放锁）时，内部会调用<code>sync.release(1);</code>。最终会调用<code>Sync</code>类的<code>tryRelease(int releases)</code>方法。具体代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">protected final boolean tryRelease(int releases) &#123;</span><br><span class="line">          int c = getState() - releases;</span><br><span class="line">          if (Thread.currentThread() != getExclusiveOwnerThread())</span><br><span class="line">              throw new IllegalMonitorStateException();</span><br><span class="line">          boolean free = false;</span><br><span class="line">          if (c == 0) &#123;</span><br><span class="line">              free = true;</span><br><span class="line">              setExclusiveOwnerThread(null);</span><br><span class="line">          &#125;</span><br><span class="line">          setState(c);</span><br><span class="line">          return free;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码中，我们可以知道，每调用一次<code>unlock()</code>方法会将当前同步状态减一。也就是说如果当前线程获取了锁N次，那么获取锁的相应线程也需要调用<code>unlock()</code>方法N次。这也是为什么我们在之前的重入锁例子中，为什么<code>methodB</code>方法中也要释放锁的原因。</p>
<h3 id="非公平锁"><a href="#非公平锁" class="headerlink" title="非公平锁"></a>非公平锁</h3><p>在ReentrantLock中有着<code>非公平锁</code>与<code>公平锁</code>的概念，这里我先简单的介绍一下<code>公平</code>这两个字的含义。<strong>这里的公平是指线程获取锁的顺序。也就是说锁的获取顺序是按照当前线程请求的绝对时间顺序，当然前提条件下是该线程获取锁成功</strong>。</p>
<p>那么接下来，我们来分析在ReentrantLock中的非公平锁的具体实现。</p>
<blockquote>
<p>这里需要大家具备<code>AQS(AbstractQueuedSynchronizer)</code>类的相关知识。如果大家不熟悉这块的知识。建议大家阅读 <a href="https://www.jianshu.com/p/a372528f47a3" target="_blank" rel="noopener"> Java并发编程之锁机制之AQS(AbstractQueuedSynchronizer)</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static final class NonfairSync extends Sync &#123;</span><br><span class="line">    private static final long serialVersionUID = 7316153563782823691L;</span><br><span class="line"></span><br><span class="line">    final void lock() &#123;</span><br><span class="line">        if (compareAndSetState(0, 1))//直接获取同步状态成功，那么就不再走尝试获取锁的过程</span><br><span class="line">            setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">        else</span><br><span class="line">            acquire(1);</span><br><span class="line">    &#125;</span><br><span class="line">    //省略部分代码...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>当在ReentrantLock在<code>非公平锁的模式下</code>，去调用lock（）方法。那么接下来最终会走<code>AQS(AbstractQueuedSynchronizer)</code>下的<code>acquire(int arg)（独占式的获取同步状态）</code>，也就是如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public final void acquire(int arg) &#123;</span><br><span class="line">      if (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">          acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">          selfInterrupt();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>那么结合之前我们所讲的AQS知识，在多个线程在<code>独占式</code>请求共享状态下（也就是请求锁）的情况下，在AQS中的同步队列中的线程节点情况如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/2824145-b899bb6db2704676.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="aqs同步队列中线程节点的情况.png"></p>
<p>那么我们试想一种情况，当Nod1中的线程执行完相应任务后，释放锁后。这个时候本来该唤醒当前线程节点的<code>下一个节点</code>,也就是<code>Node2中的线程</code>。这个时候突然另一线程突然来获取线程（这里我们用节点<code>Node5</code>来表示）。具体情况如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2824145-30ff585cc5da6453.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="突然线程请求锁的情况.png"></p>
<p>那么根据AQS中独占式获取同步状态的逻辑。只要<code>Node5对应的线程获取同步状态成功</code>。那么就会出现下面的这种情况，具体情况如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2824145-a071107319267a4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="线程抢占后最终的情况.png"></p>
<p>从上图中我们可以看出，由于Node5对象的线程抢占了获取同步状态(获取锁)的机会，本身应该被唤醒的<code>Node2</code>线程节点。因为获取同步状态失败。所以只有再次的陷入阻塞。那么综上。我们可以知道。<code>非公平锁获取同步状态（获取锁）时不会考虑同步队列中中等待的问题。会直接尝试获取锁。也就是会存在后申请，但是会先获得同步状态（获取锁）的情况。</code></p>
<h3 id="公平锁"><a href="#公平锁" class="headerlink" title="公平锁"></a>公平锁</h3><p>理解了非公平锁，再来理解公平锁就非常简单了。下面我们来看一下公平锁与非公平锁的加锁的源码：<br><img src="https://upload-images.jianshu.io/upload_images/2824145-b6351764588542ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="非公平锁与公平锁源码区别.png"><br>从源码我们可以看出，非公平锁与公平锁之间的代码唯一区别就是多了一个判断条件<code>!hasQueuedPredecessors()(图中红框所示)</code>。那我们查看其源码（该代码在AQS中，强烈建议阅读<a href="https://www.jianshu.com/p/a372528f47a3" target="_blank" rel="noopener"> Java并发编程之锁机制之AQS(AbstractQueuedSynchronizer)</a>）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public final boolean hasQueuedPredecessors() &#123;</span><br><span class="line">    Node t = tail;</span><br><span class="line">    Node h = head;</span><br><span class="line">    Node s;</span><br><span class="line">    return h != t &amp;&amp;</span><br><span class="line">        ((s = h.next) == null || s.thread != Thread.currentThread());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码理解理解起来非常简单，就是判断当前当前head节点的next节点是不是当前请求同步状态（请求锁）的线程。也就是语句<br><code>((s = h.next) == null || s.thread != Thread.currentThread()</code>。那么接下来结合AQS中的同步队列我们可以得到下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2824145-28ccbe3b0cb6c3e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公平锁抢占情况.png"></p>
<p>那么综上我们可以得出，公平锁保证了线程请求的同步状态（请求锁）的顺序。不会出现另一个线程抢占的情况。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>该文章参考以下图书，站在巨人的肩膀上。可以看得更远。</p>
<ul>
<li>《Java并发编程的艺术》<h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3></li>
<li><a href="https://www.jianshu.com/p/4ead70bdab56" target="_blank" rel="noopener">Java并发编程之锁机制之引导篇</a></li>
<li><a href="https://www.jianshu.com/p/a372528f47a3" target="_blank" rel="noopener">《Java并发编程之锁机制之AQS》</a></li>
<li><a href="https://www.jianshu.com/p/d0e84096d108" target="_blank" rel="noopener">《Java并发编程之锁机制之LockSupport工具》</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/23/Java并发编程之锁机制之（ReentrantLock)重入锁/" data-id="cjsheb866000ddsr7fh435xo0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/23/Java并发编程之锁机制之LockSupport工具/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/23/Java并发编程之Java内存模型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/RecyclerView-smoothScrollToPosition了解一下/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/RecyclerView滚动位置，滚动速度设置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/从ButterKnife-kt-了解Kotlin-委托与扩展/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/Gradle系列-引导篇（一）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/哈希表初识(一)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 AndyJennifer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>