<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AndyJennifer‘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="该文章属于Android Handler系列文章，如果想了解更多，请点击《Android Handler机制之总目录》  前言在上几篇文中我们介绍了整个消息的循环机制以及消息的回收。现在我们来看看整么退出循环消息队列。（到现在为止，整个Android Handler机制快要接近尾声了。不知道大家看了整个系列的文章，有没有对Handler机制有个深一点的了解。如果对你有所帮助，我也感到十分的开心">
<meta name="keywords" content="AndyJennifer">
<meta property="og:type" content="article">
<meta property="og:title" content="AndyJennifer‘Blog">
<meta property="og:url" content="http://yoursite.com/2019/02/23/Android-Handler机制之循环消息队列的退出/index.html">
<meta property="og:site_name" content="AndyJennifer‘Blog">
<meta property="og:description" content="该文章属于Android Handler系列文章，如果想了解更多，请点击《Android Handler机制之总目录》  前言在上几篇文中我们介绍了整个消息的循环机制以及消息的回收。现在我们来看看整么退出循环消息队列。（到现在为止，整个Android Handler机制快要接近尾声了。不知道大家看了整个系列的文章，有没有对Handler机制有个深一点的了解。如果对你有所帮助，我也感到十分的开心">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-8bc6d10af2118f1b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-012dc5d65a9d84b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-104a9f156f672df4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-23T08:52:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndyJennifer‘Blog">
<meta name="twitter:description" content="该文章属于Android Handler系列文章，如果想了解更多，请点击《Android Handler机制之总目录》  前言在上几篇文中我们介绍了整个消息的循环机制以及消息的回收。现在我们来看看整么退出循环消息队列。（到现在为止，整个Android Handler机制快要接近尾声了。不知道大家看了整个系列的文章，有没有对Handler机制有个深一点的了解。如果对你有所帮助，我也感到十分的开心">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2824145-8bc6d10af2118f1b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="AndyJennifer‘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AndyJennifer‘Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">What would life be if we had no courage to attempt anything?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android-Handler机制之循环消息队列的退出" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/23/Android-Handler机制之循环消息队列的退出/" class="article-date">
  <time datetime="2019-02-23T08:52:30.000Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://upload-images.jianshu.io/upload_images/2824145-8bc6d10af2118f1b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="啦啦.jpeg"></p>
<blockquote>
<p>该文章属于Android Handler系列文章，如果想了解更多，请点击<br><a href="https://www.jianshu.com/p/43bb31d8a742" target="_blank" rel="noopener">《Android Handler机制之总目录》</a></p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在上几篇文中我们介绍了整个消息的循环机制以及消息的回收。现在我们来看看整么退出循环消息队列。（到现在为止，整个Android Handler机制快要接近尾声了。不知道大家看了整个系列的文章，有没有对Handler机制有个深一点的了解。如果对你有所帮助，我也感到十分的开心与自豪~~~）。</p>
<h3 id="消息队列的退出"><a href="#消息队列的退出" class="headerlink" title="消息队列的退出"></a>消息队列的退出</h3><p>要想结束循环消息队列，需要调用Loooper的quitSafely（）或quit（）方法，具体代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public void quitSafely() &#123; mQueue.quit(true);&#125;</span><br><span class="line">public void quit() &#123; mQueue.quit(false); &#125;</span><br></pre></td></tr></table></figure></p>
<p>而该两个方法的内部，都会调用Loooper中对应的MessageQueue的quit(boolean safe)方法。查看quit(boolean safe)方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void quit(boolean safe) &#123;</span><br><span class="line">     if (!mQuitAllowed) &#123;//注意，主线程是不能退出消息循环的</span><br><span class="line">         throw new IllegalStateException(&quot;Main thread not allowed to quit.&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     synchronized (this) &#123;</span><br><span class="line">         if (mQuitting) &#123;//如果当前循环消息已经退出了，直接返回</span><br><span class="line">             return;</span><br><span class="line">         &#125;</span><br><span class="line">         mQuitting = true;//该标记十分重要，十分重要</span><br><span class="line"></span><br><span class="line">         if (safe) &#123;//如果是安全退出</span><br><span class="line">             removeAllFutureMessagesLocked();</span><br><span class="line">         &#125; else &#123;//如果不是安全退出</span><br><span class="line">             removeAllMessagesLocked();</span><br><span class="line">         &#125;</span><br><span class="line">         nativeWake(mPtr);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>在MessageQueue的quit(boolean safe)方法中，会将<strong>mQuitting （用于判断当前消息队列是否已经退出，该标志位十分有用，下文会提到）置为true</strong>，同时会根据当前是否安全退出的标志 (safe)来走不同的逻辑,如果安全则走removeAllFutureMessagesLocked（）方法，如果不是安全退出则走removeAllMessagesLocked（）方法。下面分别对这两个方法进行讨论。</p>
<h4 id="非安全退出-removeAllMessagesLocked-方法"><a href="#非安全退出-removeAllMessagesLocked-方法" class="headerlink" title="非安全退出 removeAllMessagesLocked()方法"></a>非安全退出 removeAllMessagesLocked()方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private void removeAllMessagesLocked() &#123;</span><br><span class="line">    Message p = mMessages;//消息队列中的头节点</span><br><span class="line">    while (p != null) &#123;</span><br><span class="line">        Message n = p.next;</span><br><span class="line">        p.recycleUnchecked();//回收消息</span><br><span class="line">        p = n;</span><br><span class="line">    &#125;</span><br><span class="line">    mMessages = null;//将消息队列中的头节点置为null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非安全退出其实很简单，就是遍历消息队列中的消息（消息队列内部结构是链表）将所有消息队列中的消息全部回收。同时将MessageQueue中的mMessages （消息队列中的头消息）置为null，其中关于Message的recycleUnchecked()方法，如果你对该方法不是很熟悉，建议先阅读<a href="https://www.jianshu.com/p/d0ef4edd4407" target="_blank" rel="noopener">《Android Handler机制之Message及Message回收机制 》</a>。关于非安全退出时，消息队列中的回收示意图如下所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2824145-012dc5d65a9d84b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="回收全部消息.png"></p>
<h4 id="退出消息循环的具体逻辑"><a href="#退出消息循环的具体逻辑" class="headerlink" title="退出消息循环的具体逻辑"></a>退出消息循环的具体逻辑</h4><p>上文中，我们描述了在非安全退出时MessageQueue中仅仅进行了消息的回收，而并没有真正涉及到循环消息队列的退出，现在我们就来看一看息循环退出的具体逻辑。我们都知道整个消息循环的消息获得，都是通过Loooper中的loop（）方法，具体代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static void loop() &#123;</span><br><span class="line">       final Looper me = myLooper();</span><br><span class="line">    //省略部分代码...</span><br><span class="line">       for (;;) &#123;</span><br><span class="line">           Message msg = queue.next(); // might block</span><br><span class="line">           if (msg == null) &#123;</span><br><span class="line">            //如果没有消息，那么说明当前消息队列已经退出</span><br><span class="line">               return;</span><br><span class="line">           &#125;</span><br><span class="line">       //省略部分代码</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>从代码中我们可以退出，整个loop()方法的结束，会与MessageQueue的next（）方法相关，如果next（）方法获取的msg为null,那么Looper中的loop方法也直接结束。那么整个消息循环也退出了。那接下来我们来查看Message 中的next()方法，具体代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Message next() &#123;</span><br><span class="line">   //省略部分代码...</span><br><span class="line">      for (;;) &#123;</span><br><span class="line">          if (nextPollTimeoutMillis != 0) &#123;</span><br><span class="line">              Binder.flushPendingCommands();</span><br><span class="line">          &#125;</span><br><span class="line">          synchronized (this) &#123;</span><br><span class="line">             //省略部分代码..</span><br><span class="line">              if (mQuitting) &#123;</span><br><span class="line">                  dispose();</span><br><span class="line">                  return null;</span><br><span class="line">              &#125;</span><br><span class="line">              //省略部分代码..</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>在Message中的next()方法中，如果mQuitting为true，该方法会直接就返回了。<strong>大家还记得我们mQuitting是什么时候置为true的吗？</strong>对！就是我们调用Loooper的quitSafely（）或quit（）方法（也就是调用MessageQueue.quit(boolean safe)）时，会将mQuitting置为true。</p>
<p>那么到现在整个循环消息队列的退出的逻辑就清楚了。主要分为以下几个步骤:</p>
<ol>
<li>Looper调用quitSafely（）或quit（）方法时会导致mQuitting标志位为true。</li>
<li>Looper调用quitSafely（）或quit（）方法时，内部会分别走MessageQueue的removeAllFutureMessagesLocked（）与removeAllMessagesLocked（）,上述两种方法会回收消息队列中的消息。</li>
<li>Looper整个的消息循环是通过其loop（）方法。当MessageQueue中的next()获取的消息为空时，或导致整个循环消息队列的退出。  </li>
<li>MessageQueue中的next（）方法受mQuitting标志位影响，当mQuitting=true时，next()方法会返回null。</li>
</ol>
<h4 id="安全退出removeAllFutureMessagesLocked-方法"><a href="#安全退出removeAllFutureMessagesLocked-方法" class="headerlink" title="安全退出removeAllFutureMessagesLocked()方法"></a>安全退出removeAllFutureMessagesLocked()方法</h4><p>现在为止，我们已经基本了解了整个循环消息队列退出的流程了。在了解了非安全退出的方法之后，我们再来看看安全退出时，涉及到的逻辑操作。上文我们已经提到过了，当Looper调用quitSafely（）方法时，内部会走MessagQueue的removeAllFutureMessagesLocked（）。具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">private void removeAllFutureMessagesLocked() &#123;</span><br><span class="line">     final long now = SystemClock.uptimeMillis();</span><br><span class="line">     Message p = mMessages;//当前队列中的头消息</span><br><span class="line">     if (p != null) &#123;</span><br><span class="line">         if (p.when &gt; now) &#123;//判断时间，如果Message的取出时间比当前时间要大直接移除</span><br><span class="line">             removeAllMessagesLocked();</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">             Message n;</span><br><span class="line">             for (;;) &#123;//继续判断，取队列中所有大于当前时间的消息</span><br><span class="line">                 n = p.next;</span><br><span class="line">                 if (n == null) &#123;</span><br><span class="line">                     return;</span><br><span class="line">                 &#125;</span><br><span class="line">                 if (n.when &gt; now) &#123;</span><br><span class="line">                     break;</span><br><span class="line">                 &#125;</span><br><span class="line">                 p = n;</span><br><span class="line">             &#125;</span><br><span class="line">             p.next = null;</span><br><span class="line">             do &#123;//将所有所有大于当前时间的消息的消息回收</span><br><span class="line">                 p = n;</span><br><span class="line">                 n = p.next;</span><br><span class="line">                 p.recycleUnchecked();</span><br><span class="line">             &#125; while (n != null);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>观察上诉代码，在该方法中，会判断当前消息队列中的头消息的时间是否大于当前时间，如果大于当前时间就会removeAllMessagesLocked（）方法（也就是回收全部消息），反之，则回收部分消息，同时没有被回收的消息任然可以被取出执行。具体示意图如下所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2824145-104a9f156f672df4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="回收部分消息.png"></p>
<p>当使用安全退出循环消息队列时，整个退出逻辑与非安全退出有一定的区别。在上文中我们说过。当安全退出时，程序会判断消息队列会根据消息中的message.when来判断是否回收消息。那么在消息队列中没有被回收的消息是仍然能被取出执行的。具体代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Message next() &#123;</span><br><span class="line">  //省略部分代码...</span><br><span class="line">     for (;;) &#123;</span><br><span class="line">         //省略部分代码...</span><br><span class="line">         synchronized (this) &#123;</span><br><span class="line">          //省略部分代码...</span><br><span class="line">          Message prevMsg = null;</span><br><span class="line">             Message msg = mMessages;</span><br><span class="line">             if (msg != null) &#123;</span><br><span class="line">                 if (now &lt; msg.when) &#123;</span><br><span class="line">             //省略部分代码...</span><br><span class="line">                 &#125; else &#123;</span><br><span class="line">		  //省略部分代码...</span><br><span class="line">		   </span><br><span class="line">		   //第一处。如果消息队列中仍然有消息，是会取出并执行的。</span><br><span class="line">                     mBlocked = false;</span><br><span class="line">                     if (prevMsg != null) &#123;</span><br><span class="line">                         prevMsg.next = msg.next;</span><br><span class="line">                     &#125; else &#123;</span><br><span class="line">                         mMessages = msg.next;</span><br><span class="line">                     &#125;</span><br><span class="line">                     msg.next = null;</span><br><span class="line">                     if (DEBUG) Log.v(TAG, &quot;Returning message: &quot; + msg);</span><br><span class="line">                     msg.markInUse();</span><br><span class="line">                     return msg;</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">             //省略部分代码...</span><br><span class="line">             </span><br><span class="line">             // 第二处，退出循环消息队列</span><br><span class="line">             if (mQuitting) &#123;</span><br><span class="line">                 dispose();</span><br><span class="line">                 return null;</span><br><span class="line">             &#125;</span><br><span class="line">    //省略部分代码...</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>从上述代码中我们可以明显的看见，当我们的消息队列中仍然有消息的时候，是会取出消息并返回的。不管mQuitting的值是否设置为true。那么当整个消息队列中的消息取完以后。才会走返回null(图上代码 第二处)。</p>
<h3 id="当循环消息队列退出时，仍然发送消息"><a href="#当循环消息队列退出时，仍然发送消息" class="headerlink" title="当循环消息队列退出时，仍然发送消息"></a>当循环消息队列退出时，仍然发送消息</h3><p>其实有很多小朋友们肯定会关注，”当我整个循环消息队列退出的时候，如果我仍然使用Handler发送消息，那么我的消息去那里了呢，是被抛弃了，还是有什么特殊处理呢?”，下面我们就带着这些疑惑来看看Handler机制中具体的处理。</p>
<p>我们都知道当调用Handler发送消息的时候，最终走的方法就是enqueueMessage（）方法，其中该方法内部又会走MessageQueue的enqueueMessage（Message msg, long when）方法。具体代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private boolean enqueueMessage(MessageQueue queue, Message msg, long uptimeMillis) &#123;</span><br><span class="line">     msg.target = this;</span><br><span class="line">     if (mAsynchronous) &#123;</span><br><span class="line">         msg.setAsynchronous(true);</span><br><span class="line">     &#125;</span><br><span class="line">     return queue.enqueueMessage(msg, uptimeMillis);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>MessageQueue的enqueueMessage（Message msg, long when）方法，具体代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">boolean enqueueMessage(Message msg, long when) &#123;</span><br><span class="line">       if (msg.target == null) &#123;</span><br><span class="line">           throw new IllegalArgumentException(&quot;Message must have a target.&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       if (msg.isInUse()) &#123;</span><br><span class="line">           throw new IllegalStateException(msg + &quot; This message is already in use.&quot;);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       synchronized (this) &#123;</span><br><span class="line">           if (mQuitting) &#123;//如果当前消息循环队列已经退出，那么将该消息回收。</span><br><span class="line">               IllegalStateException e = new IllegalStateException(</span><br><span class="line">                       msg.target + &quot; sending message to a Handler on a dead thread&quot;);</span><br><span class="line">               Log.w(TAG, e.getMessage(), e);</span><br><span class="line">               msg.recycle();//回收消息</span><br><span class="line">               return false;//返回该消息没有加入消息队列的标志</span><br><span class="line">           &#125;</span><br><span class="line">       //省略部分代码。。。</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>
<p>通过观察MessageQueue的enqueueMessage（Message msg, long when）方法，我们能得出该方法内部会判断当前循环消息队里是否退出，如果已经结束，那么会将Handler发送的消息回收，同时会返回该消息没有加入消息队列的标志（return false)。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>循环消息队列的退出是通过调用Loooper的quitSafely（）或quit（）方法，两个退出方法都会导致消息队列中的消息回收。</li>
<li>quitSafely（）与quit()方法的区别是，quit()会直接回收消息队列中的消息，而quitSafely（）会根据当前的时间进行判断，如果消息的meesage.when比当前时间大，那么就会被回收，反之仍然被取出执行。</li>
<li>在整个循环消息队列退出的时候，如果在发送消息，那么该消息是会被会收的。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/23/Android-Handler机制之循环消息队列的退出/" data-id="cjsheb861000bdsr7axccj836" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/23/Android-Handler机制之内存泄漏/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/23/Android-注解系列之APT工具（三）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/RecyclerView-smoothScrollToPosition了解一下/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/RecyclerView滚动位置，滚动速度设置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/从ButterKnife-kt-了解Kotlin-委托与扩展/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/Gradle系列-引导篇（一）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/哈希表初识(一)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 AndyJennifer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>