<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AndyJennifer‘Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="该文章属于Android Handler系列文章，如果想了解更多，请点击《Android Handler机制之总目录》  前言在上篇文章《Android Handler机制之Message及Message回收机制 》我们讲解了Message中所携带的信息及消息池中的实现方式。其中我们已经了解了Message中消息池是以链表的形式来完成。在完成了上篇文章后，我就一直想在Java或Android中">
<meta name="keywords" content="AndyJennifer">
<meta property="og:type" content="article">
<meta property="og:title" content="AndyJennifer‘Blog">
<meta property="og:url" content="http://yoursite.com/2019/02/23/Android-Handler机制之消息池的扩展-SimplePool与SynchronizedPool/index.html">
<meta property="og:site_name" content="AndyJennifer‘Blog">
<meta property="og:description" content="该文章属于Android Handler系列文章，如果想了解更多，请点击《Android Handler机制之总目录》  前言在上篇文章《Android Handler机制之Message及Message回收机制 》我们讲解了Message中所携带的信息及消息池中的实现方式。其中我们已经了解了Message中消息池是以链表的形式来完成。在完成了上篇文章后，我就一直想在Java或Android中">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-0be39b98baebb871.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-0cc634c790076912.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-f78d7c7a39ac57c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2824145-4a6a47a74c4d2913.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-23T08:52:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndyJennifer‘Blog">
<meta name="twitter:description" content="该文章属于Android Handler系列文章，如果想了解更多，请点击《Android Handler机制之总目录》  前言在上篇文章《Android Handler机制之Message及Message回收机制 》我们讲解了Message中所携带的信息及消息池中的实现方式。其中我们已经了解了Message中消息池是以链表的形式来完成。在完成了上篇文章后，我就一直想在Java或Android中">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2824145-0be39b98baebb871.gif?imageMogr2/auto-orient/strip">
  
    <link rel="alternate" href="/atom.xml" title="AndyJennifer‘Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AndyJennifer‘Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">What would life be if we had no courage to attempt anything?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android-Handler机制之消息池的扩展-SimplePool与SynchronizedPool" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/23/Android-Handler机制之消息池的扩展-SimplePool与SynchronizedPool/" class="article-date">
  <time datetime="2019-02-23T08:52:30.000Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://upload-images.jianshu.io/upload_images/2824145-0be39b98baebb871.gif?imageMogr2/auto-orient/strip" alt="消息池.gif"></p>
<blockquote>
<p>该文章属于Android Handler系列文章，如果想了解更多，请点击<br><a href="https://www.jianshu.com/p/43bb31d8a742" target="_blank" rel="noopener">《Android Handler机制之总目录》</a></p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在上篇文章<a href="https://www.jianshu.com/p/d0ef4edd4407" target="_blank" rel="noopener">《Android Handler机制之Message及Message回收机制 》</a>我们讲解了Message中所携带的信息及消息池中的实现方式。其中我们已经了解了Message中消息池是以链表的形式来完成。在完成了上篇文章后，我就一直想在Java或Android中是否已经为我们提供了一种对象池来帮助我们来实现缓存对象的实现呢。果真在Android中的android.support.v4.util下的Pools类就为我们提供了SimplePool、SynchronizedPool来创建对象池。下面我就对该包下的类进行讲解。</p>
<h3 id="Android中提供的对象池"><a href="#Android中提供的对象池" class="headerlink" title="Android中提供的对象池"></a>Android中提供的对象池</h3><p>在android.support.v4.util包下的Pools类中，分别声明了Pool接口，SimplePool实现类与SynchronizedPool实现类，其中具体的UML关系如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/2824145-0cc634c790076912.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="继承关系.png"><br>在上图中，Pool的具体实现类为SimplePool，而SynchronizedPool为SimplePool的子类。</p>
<h3 id="简单对象池（SimplePool）"><a href="#简单对象池（SimplePool）" class="headerlink" title="简单对象池（SimplePool）"></a>简单对象池（SimplePool）</h3><p>在讨论了具体的UML关系后，现在我们来看看SimplePool的代码实现，具体代码如下图所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public static class SimplePool&lt;T&gt; implements Pool&lt;T&gt; &#123;</span><br><span class="line">      private final Object[] mPool;//存储对象的数组</span><br><span class="line">      private int mPoolSize;//当前对象池中的对象个数</span><br><span class="line"></span><br><span class="line">      public SimplePool(int maxPoolSize) &#123;</span><br><span class="line">          if (maxPoolSize &lt;= 0) &#123;</span><br><span class="line">              throw new IllegalArgumentException(&quot;The max pool size must be &gt; 0&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">          mPool = new Object[maxPoolSize];//初始化对象池的最大容量</span><br><span class="line">      &#125;</span><br><span class="line">//从对象池中获取数据</span><br><span class="line">      @Override</span><br><span class="line">      @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">      public T acquire() &#123;</span><br><span class="line">          if (mPoolSize &gt; 0) &#123;</span><br><span class="line">              final int lastPooledIndex = mPoolSize - 1;</span><br><span class="line">              T instance = (T) mPool[lastPooledIndex];</span><br><span class="line">              mPool[lastPooledIndex] = null;</span><br><span class="line">              mPoolSize--;//当前对象池中对象个数减1</span><br><span class="line">              return instance;</span><br><span class="line">          &#125;</span><br><span class="line">          return null;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">//回收当前对象到对象池中，</span><br><span class="line">      @Override</span><br><span class="line">      public boolean release(@NonNull T instance) &#123;</span><br><span class="line">          if (isInPool(instance)) &#123;//如果对象池中已经有当前对象了，会抛出异常</span><br><span class="line">              throw new IllegalStateException(&quot;Already in the pool!&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">          if (mPoolSize &lt; mPool.length) &#123;</span><br><span class="line">              mPool[mPoolSize] = instance;</span><br><span class="line">              mPoolSize++;</span><br><span class="line">              return true;</span><br><span class="line">          &#125;</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">//判断当前对象是否在对象池中</span><br><span class="line">      private boolean isInPool(@NonNull T instance) &#123;</span><br><span class="line">          for (int i = 0; i &lt; mPoolSize; i++) &#123;</span><br><span class="line">              if (mPool[i] == instance) &#123;</span><br><span class="line">                  return true;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>对于SimplePool的代码其实很好理解，其对象池是以数组的方式来实现的。其中对象池的最大容量是通过用户手动设定。从对象池中获取数据是通过acquire方法。回收当前对象到对象池中是通过release方法。关于这两个方法的详细流程会在下文具体介绍。</p>
<h4 id="关于acquire方法"><a href="#关于acquire方法" class="headerlink" title="关于acquire方法"></a>关于acquire方法</h4><p>在acquire方法中，会从对象池中取出对象。具体列子如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/2824145-f78d7c7a39ac57c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="acquire.png"><br>在上图中，当前对象池中存储了10个object对象，当前sPoolSize = 10。当调用acquire（）方法时，会获取最后一个对象（也就是 mPool[9],将该对象取出后，会将该位置置为null（mPool9] =null)，当前sPoolSize = 9。当再次调用acquire（）方法时，会获取mPool[8]位置下的对象。同理将该位置置为null，当前sPoolSize = 8。</p>
<p>总结：<strong>acquire()方法总会取当前对象池中存储的最后一个数据。如果有则返回。同时将该位置置为null。反之返回为null。</strong></p>
<h4 id="关于release方法"><a href="#关于release方法" class="headerlink" title="关于release方法"></a>关于release方法</h4><p>在release方法中，会将对象缓存到对象池中。如果当前对象已经存在，会抛出异常。反之则存储。具体列子如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/2824145-4a6a47a74c4d2913.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="realase.png"><br>在上图中。当前对象池存储了8个object对象。当前sPoolSize = 8。当调用realse方法将object9对象回收到对象池中去时，会存储在 mPool[8]位置下。且当前sPoolSize = 9，那么当再次调用realse方法将object10对象放入时，会将object10对象存储在mPool[9]位置下。</p>
<p>总结：<strong>release( T instance)方法，总会将需要回收的对象存入当前对象池中存储的最后一个数据的下一个位置。如果当前回收的对象已经存在会抛出异常。反之则成功。</strong></p>
<h3 id="同步对象池（SynchronizedPool）"><a href="#同步对象池（SynchronizedPool）" class="headerlink" title="同步对象池（SynchronizedPool）"></a>同步对象池（SynchronizedPool）</h3><p>在前面的文章中我们介绍了SimplePool的存取数据的主要实现。细心的小伙伴肯定都已经发现了。在多线程的情况下，如果使用SimplePool肯定是会出现问题的。但是Google已经为我们考虑到了，为我们提供了线程安全的对象池SynchronizedPool，下面我们就来看看SynchronizedPool的具体实现。具体代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public static class SynchronizedPool&lt;T&gt; extends SimplePool&lt;T&gt; &#123;</span><br><span class="line">      private final Object mLock = new Object();</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">       * Creates a new instance.</span><br><span class="line">       *</span><br><span class="line">       * @param maxPoolSize The max pool size.</span><br><span class="line">       *</span><br><span class="line">       * @throws IllegalArgumentException If the max pool size is less than zero.</span><br><span class="line">       */</span><br><span class="line">      public SynchronizedPool(int maxPoolSize) &#123;</span><br><span class="line">          super(maxPoolSize);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      @Override</span><br><span class="line">      public T acquire() &#123;</span><br><span class="line">          synchronized (mLock) &#123;</span><br><span class="line">              return super.acquire();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      @Override</span><br><span class="line">      public boolean release(@NonNull T element) &#123;</span><br><span class="line">          synchronized (mLock) &#123;</span><br><span class="line">              return super.release(element);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>SynchronizedPool的代码理解起来也同样非常简单，直接继承SimplePool。并重写了SimplePool的两个方法。并为其加上了锁，保证了多线程情况下使用的安全性。</p>
<h3 id="对象池的使用"><a href="#对象池的使用" class="headerlink" title="对象池的使用"></a>对象池的使用</h3><p>上面我们讨论了两种不同的对象池的实现，下面我们来看看对于这两种对象池的使用。这里就使用官方的SynchronizedPool的使用例子（这里对SimplePool的使用也是通用的，根据是否需要多线程操作来选择不同的对象池）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> public class MyPooledClass &#123;</span><br><span class="line"> </span><br><span class="line">  //声明对象池的大小</span><br><span class="line">     private static final SynchronizedPool&lt;MyPooledClass&gt; sPool =</span><br><span class="line">             new SynchronizedPool&lt;MyPooledClass&gt;(10);</span><br><span class="line">             </span><br><span class="line">  //从对象池中获取数据，如果为null,则创建</span><br><span class="line">     public static MyPooledClass obtain() &#123;</span><br><span class="line">        MyPooledClass instance = sPool.acquire();</span><br><span class="line">       return (instance != null) ? instance : new MyPooledClass();</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">  //回收对象到对象池中。当然你也可以清除对象的状态</span><br><span class="line">     public void recycle() &#123;</span><br><span class="line">          // 清除对象的状态，如果你自己需要的话，</span><br><span class="line">         sPool.release(this);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>对于频繁创建的对象，可以考虑使用对象池。</li>
<li>实现对象池的方式有几种，可以采用数组的形式，也可以采用链表的形式。</li>
<li>在实现对象池缓存对象时，需要考虑到线程安全的问题。该加锁就加锁。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/23/Android-Handler机制之消息池的扩展-SimplePool与SynchronizedPool/" data-id="cjsheb85e0001dsr7ick146ec" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/23/ArrayList分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/23/哈希表之HashMap(二)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/RecyclerView-smoothScrollToPosition了解一下/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/RecyclerView滚动位置，滚动速度设置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/从ButterKnife-kt-了解Kotlin-委托与扩展/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/Gradle系列-引导篇（一）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/哈希表初识(一)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 AndyJennifer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>